spring.application.name=biblioteca

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/biblioteca
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

hiberrnet.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.format-sql=true